ClawPet Phase 1 - Image Drag & Drop

 Context

 Phase 0 ?„ë£Œ: ?¬ëª… always-on-top ìºë¦­?? OpenClaw ì±„íŒ…, ë§í’?? ?‘í”¼ì§€(ë³„ë„ ?ˆë„??, ?œë˜ê·? ?œìŠ¤???¸ë ˆ??

 Phase 1 ëª©í‘œ: ?´ë?ì§€ë¥?ìºë¦­?°ì— ?œë˜ê·?& ?œë¡­?˜ë©´ ?´ë?ì§€?€ ?¨ê»˜ ì§ˆë¬¸??ë³´ë‚¼ ???ˆëŠ” ê¸°ëŠ¥. ?ˆë„???ìƒ‰ê¸? ë¸Œë¼?°ì? ?¤ìš´ë¡œë“œ, ??ë¸Œë¼?°ì? ?´ë?ì§€ ì§ì ‘ ?œë˜ê·?ëª¨ë‘ ì§€??

 ---
 OpenClaw ?´ë?ì§€ ?„ì†¡ ê·œê²©

 OpenClaw chat.send?ì„œ ?´ë?ì§€??message(??ƒ string)ê³?ë³„ë„??attachments ë°°ì—´ë¡??„ì†¡:

 await client.request("chat.send", {
   sessionKey,
   message: "???´ë?ì§€??ë­ê? ?ˆì–´?",       // ??ƒ plain string
   deliver: false,
   idempotencyKey: runId,
   attachments: [                             // ?´ë?ì§€???¬ê¸°!
     { type: "image", mimeType: "image/png", content: "<raw-base64>" }
   ],
 });

 ?œë²„ ê²€ì¦? base64 ? íš¨?? 5MB ?œí•œ, MIME ?¤ë‹ˆ??

 ---
 ?µì‹¬ ê¸°ìˆ  ê²°ì •: HTML5 Drag & Drop

 Tauri???¤ì´?°ë¸Œ onDragDropEvent??ë¡œì»¬ ?Œì¼ ê²½ë¡œë§??œê³µ?˜ê³ , ??ë¸Œë¼?°ì? ?´ë?ì§€ ?œë˜ê·¸ëŠ” ì²˜ë¦¬ ë¶ˆê?.
 HTML5 drag events????ê°€ì§€ ?ŒìŠ¤ ëª¨ë‘ ì²˜ë¦¬ ê°€??

 ?Œâ??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?¬â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?¬â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€??
 ??        ?ŒìŠ¤          ??        HTML5 dataTransfer         ??        ì²˜ë¦¬ ë°©ì‹          ??
 ?œâ??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?¼â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?¼â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€??
 ???ˆë„???ìƒ‰ê¸?        ??files (File ê°ì²´)                  ??FileReader.readAsDataURL() ??
 ?œâ??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?¼â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?¼â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€??
 ??ë¸Œë¼?°ì? ?¤ìš´ë¡œë“œ     ??files (File ê°ì²´)                  ??FileReader.readAsDataURL() ??
 ?œâ??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?¼â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?¼â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€??
 ?????´ë?ì§€ ì§ì ‘ ?œë˜ê·???text/html ?ëŠ” text/uri-list (URL) ??Rust ì»¤ë§¨?œë¡œ URL fetch    ??
 ?”â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?´â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?´â??€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€?€??

 ?¤ì •: tauri.conf.json?ì„œ "dragDropEnabled": false ??HTML5 ?´ë²¤???œì„±??

 ---
 ?˜ì •???Œì¼

 1. src-tauri/tauri.conf.json

 - main ?ˆë„?°ì— "dragDropEnabled": false ì¶”ê?
 - CSP img-src??blob: ì¶”ê? (?´ë?ì§€ ?„ë¦¬ë·°ìš©)

 2. src-tauri/src/lib.rs

 - fetch_image_url Rust ì»¤ë§¨??ì¶”ê? (ë¸Œë¼?°ì? ?´ë?ì§€ URL ??bytes ?¤ìš´ë¡œë“œ)
 - generate_handler!????ì»¤ë§¨???±ë¡

 3. src-tauri/Cargo.toml

 - reqwest = { version = "0.12", features = ["blocking"] } ì¶”ê? (URL fetch??

 4. src/store/useStore.ts

 - attachedImage: { dataUrl: string; mimeType: string } | null ?íƒœ ì¶”ê?
 - setAttachedImage(img) / clearAttachedImage() ?¡ì…˜ ì¶”ê?

 5. src/hooks/useDrop.ts (? ê·œ)

 - HTML5 dragover, dragleave, drop ?´ë²¤??ë¦¬ìŠ¤??
 - ?œë¡­ ????ê°€ì§€ ?ŒìŠ¤ ë¶„ê¸°:
   - File ê°ì²´ ??FileReader.readAsDataURL() ??store???€??
   - URL ??invoke("fetch_image_url", { url }) ??base64 ë³€????store???€??
 - ?´ë?ì§€ ?€???„í„°ë§?(png, jpg, jpeg, gif, webp)
 - ?œë˜ê·?ì¤??œê°???¼ë“œë°?(dragOver ?íƒœ)
 - ?°ê²° ?????íƒœ/?‘í”¼ì§€ ?´ë¦° ?íƒœ?ì„œ??ë¬´ì‹œ

 6. src/components/ChatInput.tsx

 - ?´ë?ì§€ ì²¨ë? ???ë™?¼ë¡œ ?…ë ¥ì°??´ê¸°
 - ?´ë?ì§€ ?„ë¦¬ë·??œì‹œ (?¸ë„¤??+ X ?? œ ë²„íŠ¼)
 - handleSubmit?ì„œ attachments ë°°ì—´ êµ¬ì„±?˜ì—¬ ?„ì†¡
 - base64 ì¶”ì¶œ: dataUrl.split(",")[1]
 - ?´ë?ì§€ë§??„ì†¡ (?ìŠ¤???†ì´ ?”í„°)???ˆìš©

 7. src/components/ChatInput.css

 - .chat-image-preview ?¤í???(?‘ì? ?¸ë„¤?? X ë²„íŠ¼)

 8. src/App.tsx

 - useDrop() ???¸ì¶œ
 - ?œë˜ê·?ì¤??œê°???¼ë“œë°?(ìºë¦­??ì£¼ë? ?˜ì´?¼ì´??

 ---
 UI ?ë¦„

 1. ?¬ìš©?ê? ?´ë?ì§€ë¥?ìºë¦­???ˆë„?°ì— ?œë˜ê·?
 2. ìºë¦­??ì£¼ë????œë¡­ ê°€???œì‹œ (?Œë‘ë¦??˜ì´?¼ì´??
 3. ?œë¡­?˜ë©´ ?´ë?ì§€ê°€ store???€?¥ë˜ê³?ChatInput???ë™?¼ë¡œ ?´ë¦¼
 4. ChatInput ?„ì— ?‘ì? ?´ë?ì§€ ?¸ë„¤??+ X(?? œ) ë²„íŠ¼ ?œì‹œ
 5. ?¬ìš©?ê? ?ìŠ¤???…ë ¥ ??Enter ???´ë?ì§€ + ?ìŠ¤?¸ê? OpenClaw???„ì†¡
 6. ?„ì†¡ ??attachedImage ?´ë¦¬??

 ---
 êµ¬í˜„ ?œì„œ

 Step 1: Tauri ?¤ì • ë³€ê²?

 - tauri.conf.json: dragDropEnabled: false, CSP??blob: ì¶”ê?
 - Cargo.toml: reqwest ?˜ì¡´??ì¶”ê?

 Step 2: fetch_image_url Rust ì»¤ë§¨??

 - URL??ë°›ì•„ HTTP GET ??bytes ??base64 ë°˜í™˜
 - MIME type ê°ì? (Content-Type ?¤ë” ?ëŠ” ?•ì¥??
 - lib.rs???±ë¡

 Step 3: Zustand store ?•ì¥

 - attachedImage ?íƒœ + ?¡ì…˜ ì¶”ê?

 Step 4: useDrop ??

 - HTML5 drag/drop ?´ë²¤???„ì²´ ì²˜ë¦¬
 - ??ê°€ì§€ ?´ë?ì§€ ?ŒìŠ¤ (?Œì¼, URL, HTML) ì²˜ë¦¬
 - store???´ë?ì§€ ?€??+ ChatInput ?ë™ ?´ê¸°

 Step 5: ChatInput UI ?˜ì •

 - ?´ë?ì§€ ?„ë¦¬ë·?+ X ?? œ ë²„íŠ¼
 - handleSubmit?ì„œ attachments ?¬í•¨ ?„ì†¡

 Step 6: ?œë˜ê·??œê° ?¼ë“œë°?

 - App.tsx?ì„œ useDrop??isDragOver ?íƒœë¡??˜ì´?¼ì´???œì‹œ

 ---
 ê²€ì¦?

 1. ?ìƒ‰ê¸??œë˜ê·? ë¡œì»¬ PNG/JPGë¥?ìºë¦­?°ì— ?œë˜ê·????„ë¦¬ë·??œì‹œ ??ì§ˆë¬¸ ?…ë ¥ ???„ì†¡ ??AI ?‘ë‹µ
 2. ë¸Œë¼?°ì? ?¤ìš´ë¡œë“œ ?œë˜ê·? Chrome ?¤ìš´ë¡œë“œ ë°”ì—???´ë?ì§€ë¥??œë˜ê·????™ì‘ ?•ì¸
 3. ???´ë?ì§€ ?œë˜ê·? ?¹í˜?´ì????´ë?ì§€ë¥?ì§ì ‘ ?œë˜ê·???URL fetch ???™ì‘ ?•ì¸
 4. X ë²„íŠ¼: ?´ë?ì§€ ?? œ ???¼ë°˜ ?ìŠ¤?¸ë§Œ ?„ì†¡
 5. ???´ë?ì§€: 5MB ì´ˆê³¼ ?´ë?ì§€ ???ëŸ¬ ë©”ì‹œì§€
 6. ë¹„ì´ë¯¸ì? ?Œì¼: txt, pdf ????ë¬´ì‹œ
